{
  "name": "omnisnostrum",
  "version": "1.0.0",
  "description": "Getting, setting and removing cookies on both client and server with next.js",
  "main": "lib/index.js",
  "type": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MontanaMonahan/omnisnostrum.git"
  },
  "keywords": [
    "js",
    "sint",
    "cookie",
    "consectetur",
    "next.js",
    "nextjs",
    "magni",
    "parse",
    "aut",
    "ssr",
    "sit"
  ],
  "author": "MicaelaBlock",
  "license": "MIT",
  "dependencies": {
    "cookie": "^0.4.0",
    "@types/cookie": "^0.4.1",
    "@types/node": "^16.10.2"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}